# CryptNode

./: .gitignore  readme.md
Client/: capacitor.config.ts  download-model.mjs  eslint.config.js  index.html  ionic.config.json  package-lock.json  package.json  readme.md  sync.cjs  tsconfig.json  vite.config.ts
Client/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
Client/android/app/: build.gradle  capacitor.build.gradle  google-services.json
Client/android/app/src/main/: AndroidManifest.xml
Client/android/app/src/main/java/com/chatapp/: MainActivity.java
Client/android/app/src/main/java/com/cryptnode/: MainActivity.java
Client/android/app/src/main/java/io/ionic/starter/: MainActivity.java
Client/android/app/src/main/res/values/: strings.xml
Client/electron/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json
Client/electron/src/: index.ts  preload.ts  setup.ts
Client/electron/src/rt/: electron-plugins.js  electron-rt.ts
Client/public/: manifest.json
Client/src/: App.tsx  main.tsx  vite-env.d.ts
Client/src/components/: EmojiPicker.tsx  GifPicker.tsx  LinkPreview.tsx  UserAvatar.tsx
Client/src/components/ui/: Avatar.tsx  Button.tsx  Card.tsx  IconButton.tsx
Client/src/pages/: LoadingScreen.tsx  Login.styles.ts  Login.tsx
Client/src/pages/Home/: CallOverlay.tsx  ChatWindow.tsx  ConnectionSetup.tsx  Home.styles.ts  Home.tsx  RequestModal.tsx  Sidebar.tsx  types.ts  useChatLogic.ts
Client/src/services/: ChatClient.ts  CompressionService.ts  SafeStorage.ts  SocketManager.ts  WorkerManager.ts  sqliteService.ts
Client/src/theme/: ThemeContext.tsx  colors.ts  design-system.ts  global.css  theme.ts  variables.css
Client/src/types/: electron.d.ts  tor.d.ts
Client/src/utils/: MessageQueue.ts  RateLimiter.ts  Storage.ts  crypto.ts  imageUtils.ts  secureStorage.ts  trustedDomains.ts
Client/src/workers/: crypto.worker.ts  qwen.worker.ts
Notes/: Architecture-and-Data-Flow.md
Server/: .example.env  auth.go  bench_test.go  db.go  go.mod  handlers.go  main.go  readme.md  server.go  socket.go  types.go  utils.go
Server/website/: app.js  index.html  package-lock.json  package.json  releases.json  server.ts  styles.css
Test/: App.jsx  applock.jsx  passkey
docs/: ACADEMIC_PROJECT_REPORT.md  ARCHITECTURE.md  AUTHENTICATION.md  DATABASE.md  DEPLOYMENT.md  EXPERIMENTAL_VALIDATION.md  FEATURES.md  FOLDER_STRUCTURE.md  OVERVIEW.md  SECURITY.md  SETUP.md  USER_FLOWS.md  WEBSOCKET_PROTOCOL.md
(+73 files in other folders)
