// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://guardianproject.info/maven" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
